

Keep Your Head Up Tab (ver 4) by Ben Howard


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Ben Howard
Song: Keep Your Head Up

Artist : Ben Howard
Song   : Keep Your Head Up
Album  : Every Kingdom

Tuning : EADGAd

Notes  : To tune the guitar from standard, drop the top 'B' string
         down to an 'A' using your bottom 'A' string, then drop the
         top 'e' down to a 'd' using your bottom 'D' string.

         Sounds best on a nylon string guitar and finger picked.

         Be careful too, as there are a few variations of finger
         picking and string hopping, although most probably wouldn't
         notice if you were to play it to them :P

         Enjoy!

Videos : http://www.youtube.com/watch?v=ADP65wbBUpc

----------
INTRO
----------

d|-----------------|-----------------|-----------------|-----------------|
A|---------0-------|---------0-------|---------0-------|-------------0---|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-----2---|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2p0-----|---------0-------|-------------0---|
G|-----0-----0-----|-----0-------2---|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-------0-|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2-----2-|-2-----------0---|
G|-----0-----0-----|-----0-----0-----|-0-----------0---|
D|---2---2-----2---|---2---2-----2---|-2-----------2---|
A|-3---------------|-3---------------|-3-----------3---|
E|-----------------|-----------------|-----------------|


----------
VERSE ONE
----------

d|-----------------|-----------------|-----------------|-----------------|
A|---------0-------|---------0-------|---0-----0-------|-------------0---|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-----2---|-------2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|---------0-------|-----------------|
A|---------2-----2-|---------2p0-0---|-----------------|-------------0---|
G|-----0-----0-----|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-----2---|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3-----------3---|-----------------|-------------x---| x3
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2-----2-|-2-----------0---|
G|-----0-----0-----|-----0-----0-----|-0-----------0---|
D|---2---2-----2---|---2---2---------|-2-----------2---|
A|-3---------------|-3-----------3---|-3-----------3---|
E|-----------------|-----------------|-----------------|


----------
VERSE TWO
----------

d|-----------------|-----------------|---------0-------|-----------------|
A|---------2-----2-|---------2p0-----|-----------------|-------------0---|
G|-----0-----0-----|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-------2-|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---| x5
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2p0-----|---------0-------|---------0-------|
G|-----0-----0-----|-----0-------0---|-----0-----0---0-|-----0-----0---0-|
D|---2---2-----2---|---2---2-------2-|---4---4-----4---|---4---4-----4---|
A|-3---------------|-3---------------|-5---------------|-5---------------|
E|-----------------|-----------------|-----------------|-----------------|


----------
CHORUS
----------

d|---------0-------|---------0-------|-----------------|-----------------|
A|-----0-----0---0-|-----0-----0---0-|-----2---2-------|-----2---2p0-----|
G|-----0-------0---|-----0-------0---|-----0-----0---0-|-----0-------0---|
D|-----9-----------|-----7-----------|-----5-------0---|-----5---------2-|
A|-----7-7---------|-5-5-5-5---------|-3-3-3-3---------|-3-3-3-3---------| x 3
E|-0-0-------------|-----------------|-----------------|-----------------|

d|---------0-------|---------0-------|---------0-------|---------0-------|
A|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
D|-----9-----------|-----7-----------|-----7-----------|-----7-----------|
A|-----7-7---------|-5-5-5-5---------|-5-5-5-5---------|-5-5-5-5---------|
E|-0-0-------------|-----------------|-----------------|-----------------|

d|-----------------|-----------------|
A|---------2-----2-|---2-----2p0-----|
G|-----0-----0-----|-----0-------0---|
D|---2---2-----2---|-------2-------2-|
A|-3---------------|-3---------------|
E|-----------------|-----------------|

Notes  : With your left hand, it's best to use your middle and pinky fingers
         to play the open 'power chord' (on the low 'A' and 'D' strings),
         so as you slide down to the 3rd figuration you can play the 2nd
         fret on the top 'A' string with your index finger easily, as well
         as pull it off in the 4th figuration.

         Play the first 2 bass notes with your thumb, strum the chord
         with your index finger downwards, then play the next note with
         your thumb again. The next four notes just finger pick as you
         feel comfortable.

         You can be quite heavy with it too as all the notes make up the
         chord, so nothing should really clash.

         If you're struggling you could just completely strum the chords:

         d|--0--|--0--|--0--|--0--|
         A|--0--|--0--|--2--|--2--|
         G|--0--|--0--|--0--|--0--|
         D|--9--|--7--|--5--|--5--|
         A|--7--|--5--|--3--|--3--|
         E|--0--|-----|-----|-----|

         And if the last chord is still too much of a stretch, don't play
         the 5th fret on the low 'D'. Both sound nicely either way :)

         d|--0--|--0--|--0--|--0--|
         A|--0--|--0--|--2--|--2--|
         G|--0--|--0--|--0--|--0--|
         D|--9--|--7--|--5--|--0--|
         A|--7--|--5--|--3--|--3--|
         E|--0--|-----|-----|-----|






----------
VERSE THREE
----------

d|-----------------|-----------------|---------0-------|-----------------|
A|---------2-----2-|---------2p0-----|-----------------|-------------0---|
G|-----0-----0-----|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|---2---2-----2---|---2---2-------2-|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|---------0-------|-----------------|
A|---0-----0-------|---0-------------|-----------------|-------------0---|
G|-----0-----0---0-|-----0---2p0---0-|-----0-----0---0-|-----0-----0-0---|
D|-------2-----2---|-------2-----2---|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|---------0-------|---------0-------|-----------------|
A|---0-----0-------|---0-------0---0-|-----------------|-------------0---|
G|-----0-----0---0-|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|-------2-----2---|-------2---------|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|---------0-------|-----------------|
A|---0-----0-------|---0-----2p0-----|-----------------|-------------0---|
G|-----0-----0---0-|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|-------2-----2---|-------2-------2-|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|---------0-------|-----------------|
A|---0-----2-------|---0-----2p0-----|-----------------|-------------0---|
G|-----0-----0---0-|-----0-------0---|-----0-----0---0-|-----0-----0-0---|
D|-------2-----2---|-------2-------2-|---2---2-----2---|---0-----0---0---|
A|-3---------------|-3---------------|-----------------|-------------x---|
E|-----------------|-----------------|-0---------------|-2-----3-----3---|

d|-----------------|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2p0-----|---------0-------|---------0-------|
G|-----0-----0-----|-----0-------0---|-----0-----0---0-|-----0-----0---0-|
D|---2---2-----2---|---2---2-------2-|---4---4-----4---|---4---4-----4---|
A|-3---------------|-3---------------|-5---------------|-5---------------|
E|-----------------|-----------------|-----------------|-----------------|


----------
CHORUS
----------

d|---------0-------|---------0-------|-----------------|-----------------|
A|-----0-----0---0-|-----0-----0---0-|-----2---2-------|-----2---2p0-----|
G|-----0-------0---|-----0-------0---|-----0-----0---0-|-----0-------0---|
D|-----9-----------|-----7-----------|-----5-------0---|-----5---------2-|
A|-----7-7---------|-5-5-5-5---------|-3-3-3-3---------|-3-3-3-3---------| x 3
E|-0-0-------------|-----------------|-----------------|-----------------|

d|---------0-------|---------0-------|---------0-------|---------0-------|
A|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
D|-----9-----------|-----7-----------|-----7-----------|-----7-----------|
A|-----7-7---------|-5-5-5-5---------|-5-5-5-5---------|-5-5-5-5---------|
E|-0-0-------------|-----------------|-----------------|-----------------|

d|-----------------|-----------------|
A|---------2-----2-|---2-----2p0-----|
G|-----0-----0-----|-----0-------0---|
D|---2---2-----2---|-------2-------2-|
A|-3---------------|-3---------------|
E|-----------------|-----------------|


----------
BREAK
----------

d|---------0-------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|---------2-----2-|---------2p0-----|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0-----|-----0-------0---|
D|---0---0-----0---|---0---0-----0---|---2---2-----2---|---2---2-------2-|
A|-----------------|-----------------|-3---------------|-3---------------|
E|-3---------------|-2---------------|-----------------|-----------------|

d|---------0-------|---------0-------|---------0-------|
A|-----------------|-----------------|-----------------|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
D|---0---0-----0---|---0---0-----0---|---0---0-----0---|
A|-----------------|-----------------|-----------------|
E|-3---------------|-2---------------|-2---------------|

d|-----------------|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2-----2-|---------2-----2-|---------2p0-----|
G|-----0-----0-----|-----0-----0-----|-----0-----0-----|-----0-------0---|
D|---2---2-----2---|---2---2-----2---|---2---2-----2---|---2---2-------2-|
A|-3---------------|-3---------------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|

d|-----------------|
A|---------0-------|
G|-----0-----0---0-|
D|---4---4-----4---|
A|-5---------------| x8
E|-----------------|


----------
CHORUS
----------

d|---------0-------|---------0-------|-----------------|-----------------|
A|-----0-----0---0-|-----0-----0---0-|-----2---2-------|-----2---2p0-----|
G|-----0-------0---|-----0-------0---|-----0-----0---0-|-----0-------0---|
D|-----9-----------|-----7-----------|-----5-------0---|-----5---------2-|
A|-----7-7---------|-5-5-5-5---------|-3-3-3-3---------|-3-3-3-3---------| x 3
E|-0-0-------------|-----------------|-----------------|-----------------|

d|---------0-------|---------0-------|---------0-------|---------0-------|
A|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
D|-----9-----------|-----7-----------|-----7-----------|-----7-----------|
A|-----7-7---------|-5-5-5-5---------|-5-5-5-5---------|-5-5-5-5---------|
E|-0-0-------------|-----------------|-----------------|-----------------|

d|-----------------|-----------------|
A|---------2-----2-|---2-----2p0-----|
G|-----0-----0-----|-----0-------0---|
D|---2---2-----2---|-------2-------2-|
A|-3---------------|-3---------------|
E|-----------------|-----------------|


----------
OUTRO
----------

d|---------0-------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|---------2-----2-|---------2p0-0---|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0-----|-----0-------0---|
D|---0---0-----0---|---0---0-----0---|---2---2-----2---|---2---2-----2---|
A|-----------------|-----------------|-3---------------|-3-----------3---|
E|-3---------------|-2---------------|-----------------|-----------------|

d|---------0-------|---------0-------|---------0-------|
A|-----------------|-----------------|-----------------|
G|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
D|---0---0-----0---|---0---0-----0---|---0---0-----0---|
A|-----------------|-----------------|-----------------|
E|-3---------------|-2---------------|-2---------------|





d|-----------------|-----------------|-----------------|-----------------|
A|---------2-----2-|---------2-----2-|---------2-----2-|---------2p0-0---|
G|-----0-----0-----|-----0-----0-----|-----0-----0-----|-----0-------0---|
D|---2---2-----2---|---2---2-----2---|---2---2-----2---|---2---2-----2---|
A|-3---------------|-3---------------|-3---------------|-3-----------3---|
E|-----------------|-----------------|-----------------|-----------------|

d|-----------------|
A|---------0-------|
G|-----0-----0---0-|
D|---4---4-----4---|
A|-5---------------| x8
E|-----------------|

d|---|
A|-0-|
G|-0-|
D|-4-|
A|-5-|
E|---|

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
