Shiver Chords by Lucy Rose


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Lucy Rose
Song: Shiver

Shiver - Lucy Rose

CAPO 7, EADF#AD tuning

I've just changed some of the chords and words from the previous one.

These chords are the chords used throughout, I don't think the last two have names so
I've labelled them 1 and 2.

     G        E        1        2

D |--0--------0--------0--------0--------|
A |--0--------0--------0--------0--------|
F#|--0--------1--------0--------0--------|
D |--0--------2--------0--------0--------|
A |--2--------2--------5--------7--------|
E |--3--------0--------7--------5--------|


Where I've marked with an star/asterisk (*), you play the following. This is just the
'Just for you' and 'Like I used to' bits are at the end of the choruses are.

D |--0--------0--------0--------0--------0--------|
A |--0--------0--------0--------0--------0--------|
F#|--0--------0--------0--------0--------0--------|
D |--0--------0--------0--------0--------0--------|
A |--0--------0--------0--------0--------2--------|
E |--7--------5--------3--------2--------0--------|



G       E

    We broke
1
Everything that was right
2
We both enjoyed a good fight
G           E
   And we sewed
1
All the holes we had to breathe
2                            G
To make the other one leave



       E        1                2     G
And I loved the way you looked at me
       E        1               2
And I miss the way you made me feel
       G
When we were alone
       G
When we were alone



E                            1      2
And I'll shiver like I used to
E                            1      2
And I'll leave him just for you
E                            1      2
And I'll shiver like I used to


*
Just for you



G          E
   And we stole
1                      2
Every moment we had to make the other one feel bad


G            E    1
And we hoped that we could be what we knew
2                               G
It never turn out to be real



       E        1                2     G
And I loved the way you looked at me
       E        1               2
And I miss the way you made me feel
       G
When we were alone
       G
When we were alone



E                            1      2
And I'll shiver like I used to
E                            1      2
And I'll leave him just for you
E                            1      2
And I'll shiver like I used to


*
Just for you



G          E             1
And if we turn back time
           2
Could we learn to live right
G          E             1
And if we turn back time
           2
Could we learn to live right
G          E             1
And if we turn back time
           2
Could we learn to live right
G          E             1
And if we turn back time
           2
Could we learn



E                            1      2
And I'll shiver like I used to
E                            1      2
And I'll leave him just for you
E                            1      2
And I'll shiver like I used to


*
Just for you


*
Like I used to

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
Show/hide chords diagrams


Add more chord diagrams to the list:

EG




Ex
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-3-|---|---|---| o
A |---|-2-|---|---|---| o
E |---|---|---|---|---| o

  variations
Gx
E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

  variations  
