Lonely Boy Tab (ver 2) by Matt Corby

Artist: Matt Corby
Song: Lonely Boy

-------------------------------------------------------------------------------
                  Lonely Boy - Matt Corby (Black Keys Cover)
-------------------------------------------------------------------------------

Tuning: Drop D, Capo on 4th

http://www.youtube.com/watch?v=rxRs5kvsqro

Introduction:

e|------------------|------------------|------------------|--------------------|
B|------------------|------------------|------------------|--------------------|
G|------------------|------------------|------------------|--------------------|
D|----0-----0-------|----0-----0-------|----0-----0-------|------0-----0-------|
A|------5-----5---5-|------5-----5---5-|------5-----5---5-|--------5-----5---5-|
D|--0-----0-----0---|--0-----0-----0---|--0-----0-----0---|--0h3-----3-----3---|

e|------------------|------------------|------------------|--------------------|
B|------------------|------------------|------------------|--------------------|
G|------------------|------------------|------------------|--------------------|
D|----0-----0-------|----0-----0-0---0-|----0-----0-------|------0-----0-------|
A|------5-----5---5-|------5---3-2---0-|------5-----5---5-|--------5-----5---5-|
D|--5-----5-----5---|--5-----5-----5---|--0-----0-----0---|--0h3-----3-----3---|

e|------------------|------------------||
B|------------------|------------------||
G|------------------|------------------||
D|----0-----0-----0-|------0-----0-----||
A|------5-----5-----|--5-----5-----5---||
D|--5-----5-----5---|----5-----5-----5-||


Verse:

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|----0-----0-------|----0-----0-------|----0-----0-------|------0---0-0---0-|
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|--5-------3-2---0-|
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|----5---5-----5---|

 1. Well I'm so above you                 and it's fine to see
 2. Well your mama left you,              but your daddy

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|----0-----0-------|----0-----0-------|----0-----0-------|------0-----0-----|
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|--5-----5-----5---|
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|----5-----5-----5-|

 1. But I came to love you                anyway
 2. Shoulda' done you                     just the same

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|----0-----0-------|----0-----0-------|----0-----0-------|----0-----0-----0-|
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|--3-----2-----0---|
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|------5-----5-----|

 1. But you tore my heart out             and I don't mine bleeding
 2. But I came to love you,               Am I going to bleed?

e|------------------|------------------|------------------|------------------||
B|------------------|------------------|------------------|------------------||
G|------------------|------------------|------------------|------------------||
D|----0-----0-------|----0-----0-------|----0-----0-------|------------------||
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|--5---------------||
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|------------------||

 1. Any old time you keep me waiting.
 2. Any old time you keep me waiting.

Chorus (x2):

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|----0-----0-------|----0-----0-------|----0-----0-------|----0-----0-----0-|
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|--3-----2-----0---|
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|------5-----5-----|

 1. Ohhh ohhoh ohh-                       I got a love that keeps me waiting
 2. I'm a lonely boy-                     I'm a lonely boy-

e|------------------|------------------|------------------|------------------||
B|------------------|------------------|------------------|------------------||
G|------------------|------------------|------------------|------------------||
D|----0-----0-------|----0-----0-------|----0-----0-------|------------------||
A|------5-----5---5-|------5-----5---5-|------5-----5---0-|------------------||
D|--0-----0-----0---|--3-----3-----3---|--5-----5-----5---|--5---------------||

 1. Ohhh ohhoh ohh-                      I got a love that keeps me waiting
 2. Ohhh ohhoh ohh-                      I got a love that keeps me waiting

Riff (x2):

e|------------------|--------------------------|--------------------------|
B|-----3----3-------|----3p1-------------------|--------------------------|
G|------------------|--0-------0h2---0h2~------|------0h2---0h2~----------|
D|-------------0----|---------------------0----|----0------------0--------|
A|------------------|--------------------------|-------------------0------|
D|--0-----0-------0-|--------0-----0-----------|--3-------3----------3/5--|

e|-------------------------||
B|-------------------------||
G|--2p0--------------------||
D|--------0h3----0---------||
A|-------------------0h3---||
D|------5------5---5-------||

Introduction
Verse 1
Chorus
Riff
Verse 2
Chorus
Riff
Riff lightly w/ chorus lyrics
