Just One Day Chords (ver 2) by Mighty Oaks


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Mighty Oaks
Song: Just One Day

Standard Tuning, Capo 3

e|---0------0------0------0------0------|
B|---1------1------0------0------1------|
G|---2------0------0------0------2------|
D|---3------2------2------0------2------|
A|---3------3------2------2------0------|
E|---X------3------0------3------X------|

   Fmaj7/C   C/G     Em     G6     Am


Always raise the middle finger between the Fj7/C and C/G chord changes to achieve the proper sound.


----------------------------------------

Fj7/C   C/G



Fj7/C
Take to the sky
                              C/G
Open up your eyes and see how far you get in just one day
Fj7/C
Take to the sea
                                   C/G
And open up your heart and see how far you get atop this place



           Fj7/C            C/G
And it's a big old world we live in now
        Fj7/C         C/G
And how mighty it can be
    Fj7/C           C/G          Em               Fj7/C
And all this time I pictured you standing next to me
   Em               C/G                Fj7/C
So we could go find things we've never seen



Fj7/C   C/G     Fj7/C   C



Fj7/C
Cloud or the trees
                                 C/G
Look to the top and see all that your eyes will let you see
Fj7/C
Take the lead
                                  C/G
Out to the streets as far as your lungs will carry you atop your feet
             Fj7/C                                                     C/G
And it's the only only only time it's the only time for you to be your own
        Fj7/C                                                              C/G
And you told me told me told me I yea you told I will lead the life that I love



           Fj7/C            C/G
And it's a big old world we live in now
        Fj7/C         C/G
And how mighty it can be
    Fj7/C           C/G          Em               Fj7/C
And all this time I pictured you standing next to me
   Em               C/G                Fj7/C
So we could go find things we've never seen



G6                       Fj7/C     Am     G6
Oh and all your days you live life on the run


                     Fj7/C   Am      G6
But now you see your time is finally gone
                       Fj7/C   Am G6
To live your life just one day by one



Fj7/C
     One by one
C/G
     One by one
Fj7/C
     One by one
C/G
     One by one



Fj7/C     C/G      Fj7/C     C/G




           Fj7/C            C/G
And it's a big old world we live in now
        Fj7/C         C/G
And how mighty it can be
    Fj7/C           C/G          Em               Fj7/C
And all this time I pictured you standing next to me
   Em               C/G                Fj7/C
So we could go find things we've never seen

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
Show/hide chords diagrams


Add more chord diagrams to the list:

AmG6EmC/GFmaj7/CE




Amx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

  variations
G6x
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

  variations
Emx
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

  variations
C/Gx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-4-|---|---| o
E |---|---|-3-|---|---| o

  variations
Fmaj7/Cx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

  variations
Ex
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-3-|---|---|---| o
A |---|-2-|---|---|---| o
E |---|---|---|---|---| o

  variations  
