The Great Northwest Chords (ver 2) by Mighty Oaks


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Mighty Oaks
Song: The Great Northwest

Capo 4th Fret


       G
On the seaside
                D      C
Oh we found our way
       G
In the great northwest
                 D          C
Yeah we lost our sun in the rain
           G                                  D         C
And it's a long hard road that we must travel now Oh it winds
G                                    D            C
I know that we shall one day move as one again in time

Em    D                        C
Oh my love you found me at the right time
Em           D                  C
My heart was lost to you at the first sight
Em    D                        C
Oh my love you found me at the right time
Em          D                    C
My heart is yours I ask that you be kind

G                               D       C
We drove out east to the mighty Cascade Range
G                                            D                  C
Too the place where the water falls from the heights of Snowqualmie
G                                          D     C
I drove to the north and you slept quietly by my side
G                                       D               C
Down to the coast we went that night My love I made you mine


Em    D                        C
Oh my love you found me at the right time
Em           D                  C
My heart was lost to you at the first sight
Em    D                        C
Oh my love you found me at the right time
Em          D                    C
My heart is yours I ask that you be kind


Outro:
"Uhhh-Uhhh"   -  Bm    A    Em    G  (2x)

Bm    A                  Em       G
You found me at the right time
Bm    A               Em       G
Darlin wont you be kind
Bm    A                  Em       G
You found me at the right time
Bm    A               Em       G
Darlin wont you be kind

Bm    A                  Em       G
Uhhhhhhhhhhh...                    found me at the right time
Bm    A               Em       G
Uhhhhhhhhhhh...                  Darlin wont you be kind



END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
Show/hide chords diagrams


Add more chord diagrams to the list:

ABmEmCDG




Ax
E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-2-|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

  variations
Bmx
E |-X-|---|---|---|---| o
B |-X-|-2-|---|---|---| o
G |-X-|---|-4-|---|---| o
D |-X-|---|-3-|---|---| o
A |-X-|---|---|---|---| o
E |---|---|---|---|---| x
2 fr.
  variations
Emx
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

  variations
Cx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

  variations
Dx
E |---|-2-|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-1-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

  variations
Gx
E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

  variations  
