Riptide Chords (ver 3) by Vance Joy


Artist: Vance Joy
Song: Riptide

Capo 1

Am           G                   C (x2)

Am                    G                       C
I was scared of dentists and the dark,
Am                    G                       C
I was scared of pretty girls and starting conversations,
Am          G                    C
Oh all my friends are turning green,
Am                    G                       C
You're the magicians assistant in their dreams.

Am     G    C
Ooh, ooh ooh
Am    G           C (hold)
Ooh, and they come unstuck

Am   G                        C
Lady, running down to the riptide,
C                      Am
taken away to the dark side,
G                    C
I wanna be your left hand man.
Am           G                             C
I love you when you're singing that song and,
C                        Am
I got a lump in my throat 'cause
G                            C
you're gonna sing the words wrong

Am                         G                       C
There's this movie that I think you'll like,
Am                         G                       C
this guy decides to quit his job and heads to New York City,
Am                 G                       C
this cowboy's running from himself.
Am                             G                       C
And she's been living on the highest shelf

Am     G    C
Ooh, ooh ooh
Am G           C (hold)
Ooh, and they come unstuck

Am     G                              C
Lady, running down to the riptide,
C                           Am
taken away to the dark side,
G                       C
I wanna be your left hand man.
Am             G                                  C
I love you when you're singing that song and,
C                           Am
I got a lump in my throat 'cause
G                                C
you're gonna sing the words wrong

Fingerpicking

Am                                   G
I just wanna, I just wanna know,


C                                                 F
If you're gonna, if you're gonna stay,
Am                                   G
I just gotta, I just gotta know,
C                                                F (strum and hold)
I can't have it, I can't have it any other way

Strum once and hold:
Am                  G                     C
I swear she's destined for the screen,
Am                      G                           C
Closest thing to Michelle Pfeiffer that you've ever seen, oh


Am     G                              C
Lady, running down to the riptide,
C                           Am
taken away to the dark side,
G                       C
I wanna be your left hand man.
Am             G                                  C
I love you when you're singing that song and,
C                           Am
I got a lump in my throat 'cause
G                                C
you're gonna sing the words wrong

Am     G                              C
Lady, running down to the riptide,
C                           Am
taken away to the dark side,
G                       C
I wanna be your left hand man.
Am             G                                  C
I love you when you're singing that song and,
C                           Am
I got a lump in my throat 'cause
G                                C
you're gonna sing the words wrong

Am     G                              C
Lady, running down to the riptide,
C                           Am
taken away to the dark side,
G                       C
I wanna be your left hand man.
Am             G                                  C
I love you when you're singing that song and,
C                           Am
I got a lump in my throat 'cause
G                                C
you're gonna sing the words wrong
C                           Am                G                                C
I got a lump in my throat 'cause you're gonna sing the words wrong.



Also excuse the weird spacing of the chords.  Just listen to zee song and you will get
it in no time at all.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
Show/hide chords diagrams


Add more chord diagrams to the list:

FCGAm




Fx
E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|-2-|---|---|---| o
D |-X-|---|-4-|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o
1 fr.
  variations
Cx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

  variations
Gx
E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

  variations
Amx
E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

  variations
