Kids Acoustic Tab (ver 4) by Mgmt


Artist: Mgmt
Song: Kids Acoustic

MGMT - Kids Acoustic

http://www.youtube.com/watch?v=678IqWMJKAY

Capo on 2
___________________________________________________________________________

Intro

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|-----------------|
B|---------0---3---|-----------3---0-|-----------------|---------1p0-----|
G|-0---2-----------|---0-------------|-----------------|-2-----------2p0-|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0---------|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|-----------------|
B|---------0---3---|-----------3---0-|-----------------|-----------------|
G|-0---2-----------|---0-------------|-----------------|-2---------------|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|-----------------|
B|---------0---3---|-----------3---0-|-----------------|---------1p0-----|
G|-0---2-----------|---0-------------|-----------------|-2-----------2p0-|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0---------|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

  Em                 C                 G                 G
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-------------0---|-----------------|-----------------|
G|-0---2-------2---|-0---2-0---------|-0---------------|-----------------|
D|---2---2---2---2-|---2-------2-----|---0---0---0---0-|---0---0---------|
A|-----------------|-3---3---3---3---|-----------------|-----------0-----|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-3---3---3---3-2-|

___________________________________________________________________________

Verse

  Em                 C                 G                 D/F#
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

           You were a child, crawlin' on your...
                                       knees toward it.

  Em                 C                 G                 D/F#
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

       Makin' mama so proud,               but your voice was too...
                                                         loud.

  Em                 C                 G                 D/F#


e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

                           We like to watch you laughing.

  Em                 C                 G                 G
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-3---3---3---3---|

       You pick the insects off...
                     plants.             No time to think of consequences.

___________________________________________________________________________

Chorus

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|-----------------|
B|---------0---3---|-----------3---0-|-----------------|-----------------|
G|-0---2-----------|---0-------------|-----------------|-2---------------|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

           Control yourself. Take only what you...
                                       need from it.

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|-----------------|
B|---------0---3---|-----------3---0-|-----------------|-----------------|
G|-0---2-----------|---0-------------|-----------------|-2---------------|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2---|

         A family of trees wantin',       To be haunted.

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|------------------|
B|---------0---3---|-----------3---0-|-----------------|---------1p0------|
G|-0---2-----------|---0-------------|-----------------|-2-----------2p0--|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0----------|
A|-----------------|-3---3---3---3---|-----------------|------------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2----|

           Control yourself. Take only what you...
                                       need from it.

  Em                 C                 G                 D/F#
e|-----------------|-----------------|-----------------|------------------|
B|---------0-------|-------------0---|-----------------|------------------|
G|-0---2-------2---|-0---2-0---------|-0---------------|------------------|
D|---2---2---2---2-|---2-------2-----|---0---0---0---0-|---0---0---0---0--|
A|-----------------|-3---3---3---3---|-----------------|------------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2----|

         A family of trees wantin',      To be haunted.

___________________________________________________________________________

Bridge

Em............       C..............   G...............  D..............
   The water is warm, but it's sending me shivers.

Em............       C..............   G...............   D.............
      A baby is born,                      crying out for attention

Em............       C..............   G...............   D.............
      Memories fade,      like looking through a...
                                       fogged mirror.

  Em..........            C..........  G...............   D.............
Decision to decisions are made and not bought but I...
                                       thought, this wouldn't hurt a...
                                                          lot but I guess not.
___________________________________________________________________________

Repeat Chorus
___________________________________________________________________________

End

  Em                 C                 G                 D/F#
e|-----------------|-0---2-0---------|-----------------|------------------|
B|---------0---3---|-----------3---0-|-----------------|---------1p0------|
G|-0---2-----------|---0-------------|-----------------|-2-----------2p0--|
D|---2---2---2---2-|-----------------|---0---0---0---0-|---0---0----------|
A|-----------------|-3---3---3---3---|-----------------|------------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2----|

           Control yourself. Take only what you...
                                       need from it.

  Em                 C                 G                 D/F#
e|-----------------|-----------------|-----------------|------------------|
B|---------0-------|-------------0---|-----------------|------------------|
G|-0---2-------2---|-0---2-0---------|-0---------------|------------------|
D|---2---2---2---2-|---2-------2-----|---0---0---0---0-|---0---0---0---0--|
A|-----------------|-3---3---3---3---|-----------------|------------------|
E|-0---0---0---0---|-----------------|-3---3---3---3---|-2---2---2---2----|

         A family of trees wantin',      To be haunted.

  Em                 C                 G
e|-----------------|-----------------|---|
B|---------0-------|-------------0---|---|
G|-0---2-------2---|-0---2-0---------|-0-|
D|---2---2---2---2-|---2-------2-----|---|
A|-----------------|-3---3---3---3---|---|
E|-0---0---0---0---|-----------------|-3-|

___________________________________________________________________________

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015
